spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendafv?useSSL=false&serverTimezone=UTC
spring.datasource.username= miportfolio.afv
spring.datasource.password= afvargprog2023
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600

debug=true